content.api.key=gnm-hackday
wpt.api.baseUrl=http://wpt.gu-web.net
wpt.api.key=dotcom
wpt.location=eu-west-1
email.username=michael.mcnamara@guardian.co.uk
email.password=keprlztdbnyvgqsc
visuals.page.list=https://visuals.gutools.co.uk/feed/json